{
  "name": "webfire-template",
  "version": "0.1.1",
  "description": "A template for Firebase Tools.",
  "dependencies": {
    "firebase": "^4.8.2"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-shell": "^0.7.0",
    "gulp-typescript": "^5.0.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "firebase serve",
    "dev": "gulp",
    "deploy": "firebase deploy"
  },
  "author": "Esteban Morales",
  "license": "MIT"
}
